<?xml version="1.0" encoding="utf-8"?>
<resources>

	<declare-styleable name="ToolbarCustom">
		<attr name="backVisible" format="boolean" />
		<attr name="menuVisible" format="boolean" />
		<attr name="title" format="string" />
	</declare-styleable>

</resources>